# Server port
server.port=8090

# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@10.180.184.30:1521:QA
spring.datasource.username=rmwb
spring.datasource.password=rmwb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=translator-application@oracle.com
spring.mail.password=portal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.ssl.enable=false

