server.port=8090

spring.security.user.name = "harsh"
spring.security.user.password = "abc"
spring.datasource.url=jdbc:oracle:thin:@10.180.184.30:1521:QA
spring.datasource.username=rmwb
spring.datasource.password=rmwb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jwt.secret=yourSecretKeyHere
jwt.expiration.ms=600000
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
